export const navlinksFR = {
	home: 'Acceuil',
	paintings: 'Peintures',
	photos: 'Photos',
	drawings: 'Dessins',
	gravures: 'Gravures',
	testimonies: 'Témoignage',
	about: 'À Propos',
}

export const navlinksEN = {
	home: 'home',
	paintings: 'Paintings',
	photos: 'Photos',
	drawings: 'Drawings',
	gravures: 'Gravures',
	testimonies: 'Testimonies',
	about: 'About',
}

export const aboutFR = {
	demarche: "Démarche",
	d1:"Je travaille sur un concept japonais appelé WabiSabi. C'est une éthique apparue au Japon du XIIe siècle qui prône le retour à une simplicité, à une appréciation de la beauté des choses imparfaites, éphémères et modestes.",
	d2:"Le WabiSabi est basé sur des sentiments, plus que sur l'intellect.",
	d3:"En voici un exemple du Wabi-Sabi dans la forme d'un Haïku (un poème extrêmement bref):",
	d4l1:"Dans les forêts là-bas",
	d4l2:"loin sous la lourdeur de la neige",
	d4l3:"a fleurie, cette nuit passée,",
	d4l4:"une branche de prunier.",
	d5:"Le Wabi fait référence à la plénitude et la modestie que l'on peut éprouver face aux phénomènes naturels, et le Sabi, la sensation face aux choses dans lesquelles on peut déceler le travail du temps ou des hommes.",
	etudes: "Formations & Études",
	etudes11: "Cours avec Irena Chrul, artiste peintre",
	etudes12: "4030 rue St. Ambroise, Montréal",
	etudes21: "Atelier avec Diane Hélène Lalonde, artiste",
	etudes22: "Galerie “Kafart”, 9367 rue Lajeunesse, Montréal",
	etudes31: "Cours avec le “Studio couleurs d'art”,",
	etudes32: "2455 rue Rachel, Montréal",
	etudes41: "Études collégiales en art",
	etudes42: "Collège de Rosemont/Montréal",
	etudes51: "Baccalauréat en Histoire de l'Art",
	etudes52: "Université de Montréal",
	expoIndividuelles: "Expositions individuelles",
	expoInd11: "Haïku en image",
	expoInd12: "Chez Art[o], 37, rue Saint-Jacques, Saint-Jean-sur-Richelieu",
	expoInd21: "Haïku en images",
	expoInd22: "Corps de garde du Lieu historique du Fort-Chambly, 8 rue de Richelieu, Chambly",
	expoInd31: "Wabi Sabi",
	expoInd32: "Galerie Portfolio, 4030 St. Ambroise, Montréal",
	expoInd41: "Symposium de Chambly",
	expoInd51: "Expo. Maison des gardes, Chambly",
	expoInd61: "chez Georges Laoun",
	expoInd62: "Georges Laoun, 4012 rue St. Denis, Montréal",
	expoInd71: "ARTOTHÈQUE: Contrat de consignation aux fin de location et de vente d'oeuvres d'art.",
	expoInd81: "à l'Habita '67, Montréal",
	expoInd91: "Consulat Général de Suisse",
	expoInd101: "Semaine québécoise de la Citoyenneté",
	expoInd102: "Organisé par le MRCI",
	expoInd111: "Everyday Life in Vietnam",
	expoInd112: "Metropolitan, 235 Khoi Street, District 1, Ho Chi Minh City, Vietnam",
	expoInd121: "Le Vietnam au quotidien",
	expoInd122: "La maison de la Francophonie, dans le cadre du 7ème sommet de la Francophonie",
	expoInd123: "31 rue Le Duan, 1ère arr., Ho Chi Minh Ville, Vietnam",
	expoCollectives: "Expositions Collectives",
	expoCol11: "Richelieu s'expose, exposition virtuelle organisée par la ville de Richelieu",
	expoCol21: "Exposition d'artistes émergents",
	expoCol22: "Centre d'art de Montréal, 1844 rue William, Montréal",
	expoCol31: "Symposium: Artistes sur le champ",
	expoCol32: "Chambly",
	expoCol41: "Chambly, la Muse",
	expoCol42: "Corps de garde du Lieu historique du Fort-Chambly, 8 rue de Richelieu, Chambly",
	expoCol51: "Extérioriser/Intérioriser",
	expoCol52: "Centre culturel de Régina Assumpta, Montréal",
	expoCol61: "Femin'Art 92",
	expoCol62: "Co-parrainée par le Ministère de la Femme, de l'Enfant et de la Famille et le Ministère de la Culture",
	expoCol63: "Galerie Nationale, Dakar, Sénégal",
	collections: "Collections privées",
	coll1: "Simone Geadah et Pierre Guilbeau",
	coll2: "NgocHa Nguyen-Voyer et René Voyer",
	publications: "Publications",
	pub1: "Chambly, la muse, livre publié par la Ville de Chambly pour le 350 anniversaire de Chambly",
	pub2: "Horizon, numéro 32, publiée par le Consulat Suisse à Montréal, un portait.",
	pub3: "Le Courrier du Vietnam, numéro 1259, Peintures sur le thème « la vie quotidienne au Vietnam », et autres articles dans des journaux de HoChiMinh-Ville",
	pub4: "FeminArt92, Co-parrainee par le Ministère de la Femme, de l'Enfant et de la Famille et Le Ministère de la Culture, Sénégal",
}

export const aboutEN = {
	demarche: "Démarche",
	d1:"Je travaille sur un concept japonais appelé WabiSabi. C'est une éthique apparue au Japon du XIIe siècle qui prône le retour à une simplicité, à une appréciation de la beauté des choses imparfaites, éphémères et modestes.",
	d2:"Le WabiSabi est basé sur des sentiments, plus que sur l'intellect.",
	d3:"En voici un exemple du Wabi-Sabi dans la forme d'un Haïku (un poème extrêmement bref):",
	d4l1:"Dans les forêts là-bas",
	d4l2:"loin sous la lourdeur de la neige",
	d4l3:"a fleurie, cette nuit passée,",
	d4l4:"une branche de prunier.",
	d5:"Le Wabi fait référence à la plénitude et la modestie que l'on peut éprouver face aux phénomènes naturels, et le Sabi, la sensation face aux choses dans lesquelles on peut déceler le travail du temps ou des hommes.",
	etudes: "Formations & Études",
	etudes11: "Cours avec Irena Chrul, artiste peintre",
	etudes12: "4030 rue St. Ambroise, Montréal",
	etudes21: "Atelier avec Diane Hélène Lalonde, artiste",
	etudes22: "Galerie “Kafart”, 9367 rue Lajeunesse, Montréal",
	etudes31: "Cours avec le “Studio couleurs d'art”,",
	etudes32: "2455 rue Rachel, Montréal",
	etudes41: "Études collégiales en art",
	etudes42: "Collège de Rosemont/Montréal",
	etudes51: "Baccalauréat en Histoire de l'Art",
	etudes52: "Université de Montréal",
	expoIndividuelles: "Expositions individuelles",
	expoInd11: "Haïku en image",
	expoInd12: "Chez Art[o], 37, rue Saint-Jacques, Saint-Jean-sur-Richelieu",
	expoInd21: "Haïku en images",
	expoInd22: "Corps de garde du Lieu historique du Fort-Chambly, 8 rue de Richelieu, Chambly",
	expoInd31: "Wabi Sabi",
	expoInd32: "Galerie Portfolio, 4030 St. Ambroise, Montréal",
	expoInd41: "Symposium de Chambly",
	expoInd51: "Expo. Maison des gardes, Chambly",
	expoInd61: "chez Georges Laoun",
	expoInd62: "Georges Laoun, 4012 rue St. Denis, Montréal",
	expoInd71: "ARTOTHÈQUE: Contrat de consignation aux fin de location et de vente d'oeuvres d'art.",
	expoInd81: "à l'Habita '67, Montréal",
	expoInd91: "Consulat Général de Suisse",
	expoInd101: "Semaine québécoise de la Citoyenneté",
	expoInd102: "Organisé par le MRCI",
	expoInd111: "Everyday Life in Vietnam",
	expoInd112: "Metropolitan, 235 Khoi Street, District 1, Ho Chi Minh City, Vietnam",
	expoInd121: "Le Vietnam au quotidien",
	expoInd122: "La maison de la Francophonie, dans le cadre du 7ème sommet de la Francophonie",
	expoInd123: "31 rue Le Duan, 1ère arr., Ho Chi Minh Ville, Vietnam",
	expoCollectives: "Expositions Collectives",
	expoCol11: "Richelieu s'expose, exposition virtuelle organisée par la ville de Richelieu",
	expoCol21: "Exposition d'artistes émergents",
	expoCol22: "Centre d'art de Montréal, 1844 rue William, Montréal",
	expoCol31: "Symposium: Artistes sur le champ",
	expoCol32: "Chambly",
	expoCol41: "Chambly, la Muse",
	expoCol42: "Corps de garde du Lieu historique du Fort-Chambly, 8 rue de Richelieu, Chambly",
	expoCol51: "Extérioriser/Intérioriser",
	expoCol52: "Centre culturel de Régina Assumpta, Montréal",
	expoCol61: "Femin'Art 92",
	expoCol62: "Co-parrainée par le Ministère de la Femme, de l'Enfant et de la Famille et le Ministère de la Culture",
	expoCol63: "Galerie Nationale, Dakar, Sénégal",
	collections: "Collections privées",
	coll1: "Simone Geadah et Pierre Guilbeau",
	coll2: "NgocHa Nguyen-Voyer et René Voyer",
	publications: "Publications",
	pub1: "Chambly, la muse, livre publié par la Ville de Chambly pour le 350 anniversaire de Chambly",
	pub2: "Horizon, numéro 32, publiée par le Consulat Suisse à Montréal, un portait.",
	pub3: "Le Courrier du Vietnam, numéro 1259, Peintures sur le thème « la vie quotidienne au Vietnam », et autres articles dans des journaux de HoChiMinh-Ville",
	pub4: "FeminArt92, Co-parrainee par le Ministère de la Femme, de l'Enfant et de la Famille et Le Ministère de la Culture, Sénégal",
}